{
  "name": "ajax-reddit-slideshow",
  "scripts": {
    "lint:js": "node_modules/eslint/bin/eslint.js js --fix; exit 0",
    "lint:css": "node_modules/csslint/cli.js css/; exit 0",
    "start": "node_modules/browser-sync/bin/browser-sync.js start --server . --files ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "browser-sync": "^2.18.13",
    "csslint": "^1.0.5",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
